<!DOCTYPE html>
 <html>
  <head>
    <style>
        h1{
            text-align:center;
            font-size: 45px;
        }
        h2{
            text-align:center;
            
            color:rgb(37, 37, 37);
            font-size: 27px;
        }
        title {
              color: maroon;
              margin-left: 40px;
        }
        body{
             background-image: url("images/2.jpg");
             background-size: cover;     
             background-repeat: no-repeat;
             background-position: center center;
             height: 100vh;
             width: 100%;

            
        }
        a { margin-right: 15px;
           
            color: hsla(241, 94%, 40%, 0.815);
            font-size: 26px;
        }
        h3{
            font-size: 25px;
            
        }
    </style>
    <title>
        Home
    </title>
   </head>
  <body>
    <h1>Welcome to Online Rental System</h1>

    <h2>
        Are you searching for a room? OR<br>
         Are you a landlord and wanna rent your rooms ? 
        <br>
    <a href='login.html'>Login</a> 
    <a href='register.html'>Register</a></h2>
   
     
  </body>
 </html>